<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://kit.fontawesome.com/761f75990b.js" crossorigin="anonymous"></script>
</head>
<html>
  <body>
    <div class="char_page">
      <h1>INKLING PAGE</h1>
      <img src="inkling_img.jpeg" style=width:300px;>
    </div>
    
    <u><h3 class="white_text">My Inkling Bio:</h3></u>
    <p class="white_text">I picked up Inkling as my one rushdown based fighter as all my others are primarily zoners.  I mainly rely on Inkling in matchups against fast fighters  and opponents who are difficult to zone.  I'm a huge fan of Inkling's aerials and neutral B which is a useful zoning tool of its own.  I do however struggle with Inkling against swordies as disjoints I find can give Inkling trouble. 
Any pro tips would be greatly appreciated via Discord.
    </p>

    <br />

    <p class="white_text">Join my Discord:</p>

    <a href="https://discord.gg/ZH2qe6PX4p" class="waves-effect waves-light btn blue darken-3"><i class="fa-brands fa-discord right fa-bounce" style="color: #ffffff;"></i>Join Discord</a>

    <br />

    <u><h3 class="white_text">Battle Vids</h3></u>
    <div class="collection">
      <a href="https://youtu.be/GlnzYzjBsx8" class="collection-item blue-text">vs Pirahna Plant</a>
      <a href="https://youtu.be/KvJEor2BPSM" class="collection-item blue-text">vs Palutena</a>
      <a href="https://youtu.be/ejD5aOxLbcU" class="collection-item blue-text">vs Inkling</a>
      <a href="https://youtu.be/mdfygyTwFgM" class="collection-item blue-text">vs Bowser</a>
      <a href="https://youtu.be/9Gqfb9GrAZI" class="collection-item blue-text">vs Pyra/Mythra</a>
      <a href="https://youtu.be/jnFwhnF-kRw" class="collection-item blue-text">vs Donkey Kong</a>
      <a href="https://youtu.be/tSHnb_Fg3eI" class="collection-item blue-text">vs Link</a>
      <a href="https://youtu.be/Co3_XF6geTo" class="collection-item blue-text">vs Bowser 2</a>
      <a href="https://youtu.be/c-r2uInZd0k" class="collection-item blue-text">vs Daisy</a>
      <a href="https://youtu.be/4eEq7Un2l7o" class="collection-item blue-text">vs Ness</a>
      <a href="https://youtu.be/3pUykbIln14" class="collection-item blue-text">vs Pyra/Mythra 2</a>
      <a href="https://www.youtube.com/watch?v=or_U3JK4SEc" class="collection-item blue-text">vs Ike</a>
      <a href="https://www.youtube.com/watch?v=8AycehWXcIs" class="collection-item blue-text">vs Byleth</a>
      <a href="https://www.youtube.com/watch?v=0c0B5HZsC-g" class="collection-item blue-text">vs Ness 2</a>
      <a href="https://www.youtube.com/watch?v=PSkAjrEatW8" class="collection-item blue-text">vs Jigglypuff</a>
      <a href="https://www.youtube.com/watch?v=tjusqjcDDKU" class="collection-item blue-text">vs Cloud</a>
      <a href="https://www.youtube.com/watch?v=Hw6b1qD9Jbo" class="collection-item blue-text">vs Kirby</a>
      <a href="https://www.youtube.com/watch?v=Fieeh_oun6Y" class="collection-item blue-text">vs Ganondorf</a>
      <a href="https://www.youtube.com/watch?v=-zEwRR6Lg48" class="collection-item blue-text">vs Falco</a>
      <a href="https://www.youtube.com/watch?v=zivPH7MUXe4" class="collection-item blue-text">vs Falco 2</a>
      <a href="https://www.youtube.com/watch?v=-vmUGw67-6Y" class="collection-item blue-text">vs Incineroar</a>
      <a href="https://www.youtube.com/watch?v=JV5cz3dAjjg" class="collection-item blue-text">vs Jigglypuff 2</a>
      <a href="https://www.youtube.com/watch?v=34OuWZ8TQG8" class="collection-item blue-text">vs Fox</a>
      <a href="https://www.youtube.com/watch?v=TcJt2PdIm5k" class="collection-item blue-text">vs Sephiroth</a>
      <a href="https://www.youtube.com/watch?v=7XzxMrhJW2Y" class="collection-item blue-text">vs Ike 2</a>
      <a href="https://www.youtube.com/watch?v=eDxqM0LKQgE" class="collection-item blue-text">vs Mewtwo</a>
      <a href="https://www.youtube.com/watch?v=TuVWtR8GQ6A" class="collection-item blue-text">vs Bowser 3</a>
      <a href="https://www.youtube.com/watch?v=xDGV1-GjZwk" class="collection-item blue-text">vs Snake</a>
      <a href="https://www.youtube.com/watch?v=Uk5NFxU4IDI" class="collection-item blue-text">vs Fox 2</a>
      <a href="https://www.youtube.com/watch?v=ylwPQ33bPLc" class="collection-item blue-text">vs Joker</a>
      <a href="https://www.youtube.com/watch?v=_lWD8SNy6Jw" class="collection-item blue-text">vs Ness 3</a>
      <a href="https://www.youtube.com/watch?v=iA0isQj49Hg" class="collection-item blue-text">vs Joker 2</a>
      <a href="https://www.youtube.com/watch?v=n7swo6B3UE0" class="collection-item blue-text">vs King K. Rool</a>
      <a href="https://www.youtube.com/watch?v=ZXyQYVXGqnI" class="collection-item blue-text">vs Sonic</a>
      <a href="https://www.youtube.com/watch?v=TNpFu2KO3iE" class="collection-item blue-text">vs Marth</a>
      <a href="https://www.youtube.com/watch?v=gIY9T9HuHgE" class="collection-item blue-text">vs Pirahna Plant</a>
      <a href="https://www.youtube.com/watch?v=ZFG09ljGTSI" class="collection-item blue-text">vs Pyra/Mythra 3</a>
      <a href="https://www.youtube.com/watch?v=6FF982cQkR0" class="collection-item blue-text">vs Pyra/Mythra 4</a>
      <a href="https://www.youtube.com/watch?v=2o8NmqRz91M" class="collection-item blue-text">vs Mr. Game & Watch</a>
      <a href="https://www.youtube.com/watch?v=CFmI4thE2JY" class="collection-item blue-text">vs Isabelle</a>
      <a href="https://www.youtube.com/watch?v=agxe13wgWko" class="collection-item blue-text">vs Mario</a>
      <a href="https://www.youtube.com/watch?v=B_79NKsGdeo" class="collection-item blue-text">vs Richter</a>
      <a href="https://www.youtube.com/watch?v=0JGhxr2j_dY" class="collection-item blue-text">vs Robin</a>
      <a href="https://www.youtube.com/watch?v=YFweNy0s8Eo" class="collection-item blue-text">vs Ridley</a>
      <a href="https://www.youtube.com/watch?v=6ykQF8Dq0vs" class="collection-item blue-text">vs Snake 2</a>
      <a href="https://www.youtube.com/watch?v=y2JOUhRtzD4" class="collection-item blue-text">vs Sephiroth 2</a>
      <a href="https://www.youtube.com/watch?v=9OdQRma_wR8" class="collection-item blue-text">vs Sephiroth 3</a>
      <a href="https://www.youtube.com/watch?v=j-EzM1tZgCc" class="collection-item blue-text">vs Sephiroth 4</a>
      <a href="https://www.youtube.com/watch?v=9Yu52U9gw4Q" class="collection-item blue-text">vs Donkey Kong 2</a>
      <a href="https://www.youtube.com/watch?v=8HRT2W9BcU0" class="collection-item blue-text">vs Donkey Kong 3</a>
      <a href="https://www.youtube.com/watch?v=mcFEhq4Ko0M" class="collection-item blue-text">vs Little Mac</a>
      <a href="https://www.youtube.com/watch?v=lYNlrp6Jayg" class="collection-item blue-text">vs Yoshi</a>
      <a href="https://www.youtube.com/watch?v=gt7jfnBi67U" class="collection-item blue-text">vs Yoshi 2</a>
      <a href="https://www.youtube.com/watch?v=1DEe1w5z8SM" class="collection-item blue-text">vs Yoshi 3</a>
      <a href="https://www.youtube.com/watch?v=OKM5PissOPo" class="collection-item blue-text">vs Zelda</a>
      <a href="https://www.youtube.com/watch?v=-LaNJI6YlAM" class="collection-item blue-text">vs Zelda 2</a>
      <a href="https://www.youtube.com/watch?v=AQtmC3SsxfY" class="collection-item blue-text">vs Sephiroth 5</a>
      <a href="https://www.youtube.com/watch?v=ntKs_MLzNfk" class="collection-item blue-text">vs Pichu</a>
      <a href="https://www.youtube.com/watch?v=DGp9Fxjlais" class="collection-item blue-text">vs Peach</a>
      <a href="https://www.youtube.com/watch?v=6YyNs9gYcFc" class="collection-item blue-text">vs Sonic 2</a>
      <a href="https://www.youtube.com/watch?v=HEnX6SaMxg0" class="collection-item blue-text">vs Sonic 3</a>
      <a href="https://www.youtube.com/watch?v=1e-EtiLc3DE" class="collection-item blue-text">vs Young Link</a>
      <a href="https://www.youtube.com/watch?v=4niclUkTrOU" class="collection-item blue-text">vs Pac-Man</a>
      <a href="https://www.youtube.com/watch?v=SNFQ6D6XkzU" class="collection-item blue-text">vs Pac-Man 2</a>
      <a href="https://www.youtube.com/watch?v=Jn0uYv26Dx0" class="collection-item blue-text">vs Pac-Man 3</a>
      <a href="https://www.youtube.com/watch?v=XbXYZEsARGg" class="collection-item blue-text">vs Sheik</a>
      <a href="https://www.youtube.com/watch?v=oIr12ju2j7Y" class="collection-item blue-text">vs Sheik 2</a>
      <a href="https://www.youtube.com/watch?v=7lGNNFT75Qo" class="collection-item blue-text">vs Sheik 3</a>
      <a href="https://www.youtube.com/watch?v=zOs1DktqHE8" class="collection-item blue-text">vs Sheik 4</a>
      <a href="https://www.youtube.com/watch?v=i8CJjA61I0o" class="collection-item blue-text">vs Sheik 5</a>
      <a href="https://www.youtube.com/watch?v=-FE36d6n5_A" class="collection-item blue-text">vs Sora</a>
      <a href="https://www.youtube.com/watch?v=LFpDN_l0mvQ" class="collection-item blue-text">vs Isabelle</a>
      <a href="https://www.youtube.com/watch?v=ZMgsJNc09Oc" class="collection-item blue-text">vs Robin 2</a>
      <a href="https://www.youtube.com/watch?v=85feMMP8sEk" class="collection-item blue-text">vs Banjo & Kazooie</a>
      <a href="https://www.youtube.com/watch?v=o_VXqFJATMs" class="collection-item blue-text">vs Sora 2</a>
      <a href="https://www.youtube.com/watch?v=sb2fOXROVsw" class="collection-item blue-text">vs Sora 3</a>
      <a href="https://www.youtube.com/watch?v=b33x7DjrmUM" class="collection-item blue-text">vs Sora 4</a>
      <a href="https://www.youtube.com/watch?v=RPHEW_hErVo" class="collection-item blue-text">vs Ness 4</a>
      <a href="https://www.youtube.com/watch?v=3LAFDj1NOPQ" class="collection-item blue-text">vs Donkey Kong 4</a>
      <a href="https://www.youtube.com/watch?v=gy4N0l3p7tc" class="collection-item blue-text">vs Ness 5</a>
      <a href="https://www.youtube.com/watch?v=rEI60g3CjmU" class="collection-item blue-text">vs Mario 2</a>
      <a href="https://www.youtube.com/watch?v=KNc9TDrgD4k" class="collection-item blue-text">vs Lucina</a>
      <a href="https://www.youtube.com/watch?v=ySboc-KRNVI" class="collection-item blue-text">vs Young Link 2</a>
      <a href="https://www.youtube.com/watch?v=Vv4b1I4oxFc" class="collection-item blue-text">vs Pac-Man 4</a>
      <a href="https://www.youtube.com/watch?v=VPDvQRa7sWg" class="collection-item blue-text">vs Byleth 2</a>
      <a href="https://www.youtube.com/watch?v=ucbbuQRiI6s" class="collection-item blue-text">vs Incineroar 2</a>
      <a href="https://www.youtube.com/watch?v=gYKCmUY1d68" class="collection-item blue-text">vs Incineroar 3</a>
      <a href="https://www.youtube.com/watch?v=uiUE9Mh8Jng" class="collection-item blue-text">vs Terry</a>
      <a href="https://www.youtube.com/watch?v=KeflzCPhxjc" class="collection-item blue-text">vs Ricther 2</a>
      <a href="https://www.youtube.com/watch?v=OKC_w7gbClA" class="collection-item blue-text">vs Ricther 3</a>
      <a href="https://www.youtube.com/watch?v=eeRYNBBx-0g" class="collection-item blue-text">vs Incineroar 4</a>
      <a href="https://www.youtube.com/watch?v=KHStSCLxoUU" class="collection-item blue-text">vs Sora 5</a>
      <a href="https://www.youtube.com/watch?v=cakQ_yc4jAw" class="collection-item blue-text">vs Sephirtoh 5</a>
      <a href="https://www.youtube.com/watch?v=PXf44c-cWfs" class="collection-item blue-text">vs Donkey Kong 5</a>
      <a href="https://www.youtube.com/watch?v=-Mq9VcyPWcs" class="collection-item blue-text">vs King K. Rool 2</a>
      <a href="https://www.youtube.com/watch?v=kR-VYBe99Fc" class="collection-item blue-text">vs Ganondorf 2</a>
      <a href="https://www.youtube.com/watch?v=euRaIUPoM_8" class="collection-item blue-text">vs Snake 3</a>
      <a href="https://www.youtube.com/watch?v=HnINXF3Bbmo" class="collection-item blue-text">vs Snake 4</a>
      <a href="https://www.youtube.com/watch?v=L86RzF7n9bk" class="collection-item blue-text">vs Snake 5</a>
      <a href="https://www.youtube.com/watch?v=GX-qBN7oZ2s" class="collection-item blue-text">vs Snake 6</a>
      <a href="https://www.youtube.com/watch?v=DAwlZQIV_7k" class="collection-item blue-text">vs Corrin</a>
      <a href="https://www.youtube.com/watch?v=d0rwPfqOBLI" class="collection-item blue-text">vs Richter</a>
      <a href="https://www.youtube.com/watch?v=ZNuqeIdlthg" class="collection-item blue-text">vs Robin 3</a>
      <a href="https://www.youtube.com/watch?v=YIEUCnR-3Nc" class="collection-item blue-text">vs Dr. Mario</a>
      <a href="https://www.youtube.com/watch?v=EqFSDaPcJqg" class="collection-item blue-text">vs Villager</a>
      <a href="https://www.youtube.com/watch?v=fvaWszSRsVs" class="collection-item blue-text">vs Ness 6</a>
      <a href="https://www.youtube.com/watch?v=Teg2Rk072N0" class="collection-item blue-text">vs Sora 5</a>
      <a href="https://www.youtube.com/watch?v=OZkNLfDziyQ" class="collection-item blue-text">vs Zelda 3</a>
      <a href="https://www.youtube.com/watch?v=nbm5rUyUsZg" class="collection-item blue-text">vs Zelda 4</a>
      <a href="https://www.youtube.com/watch?v=r_AJXAeYz8g" class="collection-item blue-text">vs Palutena 2</a>
      <a href="https://www.youtube.com/watch?v=FnHFhrtKxCA" class="collection-item blue-text">vs Ice Climbers</a>
      <a href="https://www.youtube.com/watch?v=NOC94KdSoRA" class="collection-item blue-text">vs Ganondorf 3</a>
      <a href="https://www.youtube.com/watch?v=0B7vpiKJY6U" class="collection-item blue-text">vs Pirahna Plant</a>
      <a href="https://www.youtube.com/watch?v=hDErRHzPG24" class="collection-item blue-text">vs Lucina 2</a>
      <a href="https://www.youtube.com/watch?v=MCHCslvOsPk" class="collection-item blue-text">vs Roy</a>
      <a href="https://www.youtube.com/watch?v=XW-LfFVqj9k" class="collection-item blue-text">vs Roy 2</a>
      <a href="https://www.youtube.com/watch?v=Yb5tXOgIUFE" class="collection-item blue-text">vs Roy 3</a>
      <a href="https://www.youtube.com/watch?v=8GCwY8FnfVY" class="collection-item blue-text">vs Roy 4</a>
      <a href="https://www.youtube.com/watch?v=A-A0PLS1VFA" class="collection-item blue-text">vs Roy 5</a>
      <a href="https://www.youtube.com/watch?v=QvKb9SAnBOg" class="collection-item blue-text">vs King K. Rool</a>
      <a href="https://www.youtube.com/watch?v=AUkwsXUi_4c" class="collection-item blue-text">vs King K. Rool 2</a>
      <a href="https://www.youtube.com/watch?v=U9NpEcntMaw" class="collection-item blue-text">vs Palutena 3</a>
      <a href="https://www.youtube.com/watch?v=Bc_XeQ_UeN4" class="collection-item blue-text">vs King K. Rool 3</a>
      <a href="https://www.youtube.com/watch?v=xzuHql5M8kg" class="collection-item blue-text">vs Corrin 2</a>
      <a href="https://www.youtube.com/watch?v=UrM7Sb3M5pU" class="collection-item blue-text">vs King K. Rool 4</a>
      <a href="https://www.youtube.com/watch?v=MKCTI1KMsHI" class="collection-item blue-text">vs Mewtwo 2</a>
      <a href="https://www.youtube.com/watch?v=svOsZq1CVts" class="collection-item blue-text">vs Pichu</a>
      <a href="https://www.youtube.com/watch?v=CxxFCP-XMqY" class="collection-item blue-text">vs Pichu 2</a>
      <a href="https://www.youtube.com/watch?v=Bmfqqst0m5A" class="collection-item blue-text">vs Pichu 3</a>
      <a href="https://www.youtube.com/watch?v=YW7i7q9-CzM" class="collection-item blue-text">vs Pichu 4</a>
      <a href="https://www.youtube.com/watch?v=q8kS2EAPJSw" class="collection-item blue-text">vs Snake 7</a>
      <a href="https://www.youtube.com/watch?v=9mYJyXRr4uM" class="collection-item blue-text">vs Cloud 2</a>
      <a href="https://www.youtube.com/watch?v=mtZm3fWeDoQ" class="collection-item blue-text">vs Fox 2</a>
      <a href="https://www.youtube.com/watch?v=9yfq36kfhJE" class="collection-item blue-text">vs Donkey Kong 4</a>
      <a href="https://www.youtube.com/watch?v=9UvJcX4P4AA" class="collection-item blue-text">vs Terry 2</a>
      <a href="hhttps://www.youtube.com/watch?v=Mi9MVRy1l9o" class="collection-item blue-text">vs Pyra/Mythra 5</a>
    </div>
    
    
  </body>

</html>
